{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.py"
    }
  ],
  "env": {
    "NOTION_API_KEY": "@notion_api_key",
    "NOTION_DATABASE_ID": "@notion_database_id",
    "OPENROUTER_API_KEY": "@openrouter_api_key"
  }
}
